# Welfare-Scheme-System

./: README.md  pom.xml  welfare_connect.db  welfare_connect.db-shm  welfare_connect.db-wal
src/main/java/com/welfareconnect/: App.java
src/main/java/com/welfareconnect/controller/: AuthController.java
src/main/java/com/welfareconnect/model/: Application.java  ApplicationDAO.java  Document.java  DocumentDAO.java  Notification.java  NotificationDAO.java  Scheme.java  SchemeDAO.java  User.java  UserDAO.java
src/main/java/com/welfareconnect/util/: AccentTheme.java  Database.java  FileStorage.java  I18n.java  PasswordUtil.java
src/main/java/com/welfareconnect/view/: AdminDashboardPanel.java  AppFrame.java  ApplicationFormDialog.java  ChangePasswordDialog.java  CitizenDashboardPanel.java  ForgotPasswordDialog.java  LoginFrame.java  OfficerDashboardPanel.java  RegistrationDialog.java
src/main/java/com/welfareconnect/view/customcomponents/: SchemeCardPanel.java  SchemeCellRenderer.java
src/main/resources/i18n/: messages.properties  messages_hi.properties
